@import "./partials/glovars";
@import "./partials/toc";
@import "./partials/theme";
@import "./partials/state";
@import "./partials/init";
@import "./partials/anim";
@import "./partials/prism";
@import "./partials/overlay";
@import "./partials/code";

#chapter-name {
  font-size: 2.5em;
  height: 100px;
  padding: 0px;
  font-weight: bolder;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
body#preview {
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0px;
}

p.image-block {
  display: flex;
  justify-content: center;
}

#theme-icon {
  left: -5px;
  position: relative;
  width: 30px;
}

.icon--copy,
.icon--download {
  position: absolute;
  top: 0px;
  width: 10px;
  padding: 5px;
  cursor: pointer;
  z-index: 7;
  transform: scale(1);
  transition: transform 250ms ease-in-out;

  &:hover {
    transform: scale(1.1);
    transition: transform 250ms ease-in-out;
  }
}

.icon--copy {
  left: calc(100% - 30px);
}

.icon--download {
  left: 0px;
  z-index: 8;
  svg {
    width: 15px;
  }
}

.content {
  height: 100vh;
  overflow-y: scroll;
  padding: 10px;
  display: inline-block;
  position: absolute;
  left: 350px;
  width: calc(100% - 350px);
  overflow-x: hidden;
  z-index: -1;
}

.snippet-block {
  display: flex;
  position: relative;
  width: 100%;
  min-width: 500px;
  width: 50%;
  max-width: 750px;
}

pre[class*="language-"] {
  flex-grow: 1;
  max-height: 500px;
  margin-top: 0px;
  background-color: red;
}

.hide {
  display: none;
}

.icon {
  user-select: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}

div#codeDisplayIcon {
  padding: 5px;
  font-weight: bolder;
  font-size: 1.5em;
  cursor: pointer;
}

svg {
  width: 20px;
  height: 20px;
}

svg#pageExtremeTopIcon {
  transform: rotate(180deg);
}

.header--topic {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2em;
  padding-top: 0px;
}

.explanation-block {
  margin-top: 10px;
}

.text-block {
  font-size: 1.25em;
  padding: 5px;
  margin-bottom: 5px;
}

.explanation-lines li {
  list-style-type: disc;
}

.toggle-container {
  display: flex;
  padding: 5px;
}

.toggle--button {
  outline: none;
  flex: 1;
  margin: 5px;
  font-size: 20px;
  border-radius: 3px;
  border: none;
  font-family: "Fira Sans";
  text-transform: uppercase;
  font-weight: bolder;
  cursor: pointer;
}

pre.output-block {
  width: 100%;
  overflow-x: auto;
  flex: 35%;
}

p.text-block {
  .low--text,
  .medium--text,
  .high--text {
    border-radius: 2px;
    padding: 3px;
    margin-left: 2.5px;
    margin-right: 2.5px;
  }
}
li > ul {
  opacity: 1;
  transition: opacity 1000ms ease-in-out, max-height 1000ms ease-in-out;
  max-height: 1000px;
}

ul.explanation-lines {
  max-height: 250px;
  overflow: auto;
}

.block-container {
  padding: 5px;
  margin: 10px 10px 10px 0px;
}

h1.block-header {
  text-align: center;
  font-size: 2em;
  font-weight: bolder;
  text-transform: uppercase;
  user-select: none;
}

.highlight {
  &-line {
    position: absolute;
    height: 17px;
    z-index: 7;
    width: 100%;
    left: 30px;
    &--error {
      background-color: rgba($global-red, 0.25);
    }
    &--output {
      background-color: rgba($global-gray, 0.25);
    }
    &--input {
      background-color: rgba($global-blue, 0.25);
    }
    &--low {
      width: 75%;
      background: rgba($global-green, 0.25);
    }
    &--medium {
      width: 75%;
      background: rgba($global-yellow, 0.25);
    }
    &--high {
      width: 75%;
      background: rgba($global-red, 0.25);
    }
    &--function {
      &--1 {
        background: rgba($global-yellow, 0.25);
      }
      &--2 {
        background: rgba($global-orange, 0.25);
      }
      &--3 {
        background: rgba($global-yellow, 0.25);
      }
    }
  }
  &-number {
    border-radius: 3px;
    font-size: 16px;
    min-width: 30px;
    text-align: center;
    cursor: pointer;
    padding: 3px;
    margin-right: 5px;
    &--error {
      background-color: rgba($global-red, 0.5);
    }
    &--output {
      background-color: rgba($global-gray, 0.5);
    }
    &--input {
      background-color: rgba($global-blue, 0.5);
    }
    &--low {
      background: rgba($global-green, 0.5);
    }
    &--medium {
      background: rgba($global-yellow, 0.5);
    }
    &--high {
      background: rgba($global-red, 0.5);
    }
    &--function {
      &--1 {
        background: darken(rgba($global-yellow, 0.5), 5);
      }
      &--2 {
        background: darken(rgba($global-orange, 0.5), 5);
      }
      &--3 {
        background: darken(rgba($global-yellow, 0.5), 15);
      }
    }
  }
}

div#content {
  position: absolute;
  height: 100vh;
  overflow: auto;
}

.linenumber-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 7px;
  line-height: 21px;
  left: 0px;
  padding: 10px;
  z-index: 8;
  & > span {
    opacity: 0.5;
  }
}

.block-header {
  padding: 0px;
}

%pad10mar10 {
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

%pad5taCfw500marB10 {
  padding: 5px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 10px;
}

div.topic-container {
  @extend %pad10mar10;

  .topic-header {
    @extend %pad5taCfw500marB10;
  }

  .subtopic-container {
    @extend %pad10mar10;

    .subtopic-header {
      @extend %pad5taCfw500marB10;
    }

    .subtopicL2-container {
      @extend %pad10mar10;

      .subtopicL2-header {
        @extend %pad5taCfw500marB10;
      }

      .subtopicL3-container {
        @extend %pad10mar10;

        .subtopicL3-header {
          @extend %pad5taCfw500marB10;
        }
      }
    }
  }
}

.dropzone {
  height: 100vh;
  position: absolute;
  top: 0px;
}

#dropzone-right {
  left: 100%;
  transform: translate(-100%);
}

#dropzone-left {
  left: 0%;
}

#clockContainer {
  font-size: 15px;
  position: absolute;
  left: 10px;
  z-index: 8;
  padding: 5px;
  border-radius: 5px;
  top: 100%;
  transform: translateY(-100%);
  display: grid;
  grid-template: 30px 25px/30px 30px;
  cursor: pointer;
  #clock {
    grid-area: 2/1/3/3;
    font-weight: bold;
  }
  #clockPlayPause {
    grid-area: 1/1/2/2;
  }
  #clockRestart {
    grid-area: 1/2/2/3;
  }
  #clockPlayPause,
  #clockRestart,
  #clock {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    svg {
      width: 30px;
      height: 30px;
    }
  }
}

div#progressContainer {
  width: calc(100% - 50px);
  height: 10px;
  display: flex;
  z-index: 8;
  position: absolute;
  top: 10px;
  left: 25px;

  #progressBar {
    width: calc(100% - 50px);
  }

  #progressCounter {
    font-size: 10px;
    width: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    user-select: none;
    cursor: pointer;
  }
}

svg {
  padding: 3px;
}

#clickSound {
  display: none;
}
